server.port=8090
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/prueba_inge_db
spring.datasource.username=diegodm
spring.datasource.password=diegodm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
